# BikePass_Android

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bikepass_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/final_project/bikepass_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/graduation_project/bikepass_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikepass_android/: MainActivity.java
app/src/main/java/com/example/bikepass_android/activity/: AppConstants.java  Bike.java  BikeUsing.java  BikeUsingActivity.java  CardDetailsActivity.java  GpsUtils.java  Hotspots.java  ImageActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  MapActivity.java  MapRequests.java  PhotoActivity.java  PremierActivity.java  RandomString.java  RentBikeActivity.java  ReportBikeDamage.java  ReportDamage.java  ReportParkingProblem.java  ReportsActivity.java  ReportsAdapter.java  ScanQrCode.java  SettingsActivity.java  SignUpActivity.java  (+4 more)
app/src/main/java/com/graduation_project/bikepass_android/: CardDetailsActivity.java  ReportsActivity.java  SettingsActivity.java
app/src/main/res/drawable/: arrow_up.xml  border.xml  btn_back.xml  btn_rounded.xml  btn_rounded_black.xml  buttonstyle.xml  circlebackgroundblack.xml  circleblackground.xml  gotomap.xml  loginbutton.xml  logout_button.xml  my_location_icon2_foreground.xml  round_button.xml  round_button_negative.xml  round_button_positive.xml  round_layout_otp.xml  round_layout_white_otp.xml  rounded_button.xml  rounded_button_white.xml  roundedbutton.xml  signupbutton.xml
app/src/main/res/layout/: activity_bike_using.xml  activity_card_details.xml  activity_image.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_map.xml  activity_map_requests.xml  activity_payment.xml  activity_photo.xml  activity_premier.xml  activity_rent_bike.xml  activity_report_bike_damage.xml  activity_report_damage.xml  activity_report_parking_problem.xml  activity_reports.xml  activity_scan_qr_code.xml  activity_settings.xml  activity_sign_up.xml  activity_signin_with_google.xml  adapter_view_layout.xml  cancel_request_popup.xml  content_image.xml  custom_infowindow.xml  custom_listview_messages.xml  custompopup.xml  dialogbox_for_co2.xml  dialogbox_for_credit.xml  dialogbox_for_finish.xml  dialogbox_for_time.xml  dialogbox_for_warning.xml  layout_product_item.xml  my_dialogbox.xml  report_damege_problem.xml  report_parking_problem.xml  report_problem_popup.xml  row.xml  send_message.xml  set_request_popup.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: my_location_icon2_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  my_location_icon2_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/bikepass_android/: ExampleUnitTest.java
app/src/test/java/com/final_project/bikepass_android/: ExampleUnitTest.java
app/src/test/java/com/graduation_project/bikepass_android/: ExampleUnitTest.java
(+84 files in other folders)
