<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_activity"
    android:gravity="center"
    tools:context=".activity.BikeUsingActivity">

    <TextView
        android:id="@+id/bikeNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:text="Bike Number: "
        android:textColor="@color/paleBlueDarker"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bikeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bikeNumberText"
        android:text="00"
        android:paddingTop="20dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/minuteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chronometer"
        android:layout_centerHorizontal="true"
        android:text="minutes"
        android:textColor="@color/colorPrimary"
        android:paddingTop="0dp"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/startFeeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minuteText"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:text="Start Fee: 1.5 TL"
        android:textColor="@color/paleBlueDarker"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalPaymentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startFeeText"
        android:layout_centerHorizontal="true"
        android:text="Total Payment: "
        android:textColor="@color/paleBlueDarker"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalPaymentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startFeeText"
        android:layout_toRightOf="@id/totalPaymentText"
        android:text="1.5 TL"
        android:textColor="@color/paleBlueDarker"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feePerMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalPaymentCount"
        android:layout_alignParentRight="true"
        android:text="( 0.25 TL per minute )"
        android:textColor="@color/paleBlue"
        android:paddingTop="20dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stopAndPayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button"
        android:text="Stop &amp; \n Pay"
        android:textColor="#6638e2"
        android:textStyle="bold" />


</RelativeLayout>