<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RentBikeActivity"
    android:background="@color/paleBlueDarker">

    <TextView
        android:id="@+id/textViewOnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR located on bike"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Cancel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>