<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/leaderboard_activity"
    tools:context=".activity.ReportsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:text="Welcome back, DAB2M"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:text="How much did you cycle this week"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/report_picture" />

        <Button
            android:id="@+id/b1"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimary"
            android:text="LeaderBoard"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/b2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/backgroudBike"
                android:src="@drawable/bike1" />

            <ImageButton
                android:id="@+id/b3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="36dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/backgroudWorld"
                android:src="@drawable/world_1" />

            <ImageButton
                android:id="@+id/b4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="36dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/backgroudSettings"
                android:src="@drawable/settings_24px_1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>