<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaderboard_activity"
    android:orientation="vertical"
    tools:context=".activity.ReportsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="How much did you cycle this week"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/report_picture" />

        <Button
            android:id="@+id/worldleaderboard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimary"
            android:text="Leaderboard"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:background="@color/zxing_custom_viewfinder_mask"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <TextView
                    android:id="@+id/tv_totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: "
                    android:textColor="@color/backgroudWorld"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalTimeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 sec"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_totalRecovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO2: "
                    android:textColor="@color/backgroudWorld"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalRecoveryCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0 kg"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />


            </GridLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/returnbikes"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/backgroudBike"
                android:src="@drawable/bike1" />

            <ImageButton
                android:id="@+id/map"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="36dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/backgroudWorld"
                android:src="@drawable/world_1" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="36dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/backgroudSettings"
                android:src="@drawable/settings_24px_1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>