<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundimage"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usernamesignup"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="90dp"
            android:drawableLeft="@drawable/logoforuser"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/emailsignup"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/logoformail"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/passwordsignup"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/logoforlock"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="12sp" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/signupbutton"
            android:radius="30dp"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/login"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/loginbutton"
            android:onClick="backToMainActivity"
            android:text="BACK TO LOGIN"
            android:textColor="#DF556F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</RelativeLayout>