<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_in_activity"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bikepass_logo_1"
            tools:layout_conversion_absoluteHeight="116dp"
            tools:layout_conversion_absoluteWidth="108dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="270dp"
            android:layout_height="57dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_button_white"
            android:backgroundTint="@color/white"
            android:hint="Username"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="#007DAE"
            android:textColorHighlight="#B4FFF4"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="#00B7FF"
            android:textCursorDrawable="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="279dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="268dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_button_white"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="#007DAE"
            android:textColorHighlight="#B4FFF4"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="#00B7FF"
            android:textCursorDrawable="@color/blue"
            android:textSelectHandle="@drawable/bike1"
            android:textSelectHandleLeft="@drawable/bike1"
            android:textSelectHandleRight="@drawable/bike1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/username"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintVertical_bias="0.097"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="279dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="266dp"
            android:layout_height="58dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="goToSignupActivity"
            android:text="SIGN IN"
            android:textColor="#05368F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveLoginCheckBox"
            app:layout_constraintVertical_bias="0.509"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="120dp" />

        <CheckBox
            android:id="@+id/saveLoginCheckBox"
            android:layout_width="136dp"
            android:layout_height="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:text="Remember me"
            android:textColor="#A0FCFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#00F5FF"
            android:textColorLink="#3F51B5"
            android:textCursorDrawable="@color/blue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@id/password"
            tools:layout_conversion_absoluteHeight="20dp"
            tools:layout_conversion_absoluteWidth="180dp" />

        <TextView
            android:id="@+id/resetPawd"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="59dp"
            android:text="Forgot Your Password?"
            app:layout_constraintBottom_toTopOf="@+id/login"
            app:layout_constraintEnd_toEndOf="@+id/saveLoginCheckBox"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveLoginCheckBox"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:text="BikePass"
            android:textColor="#27519E"
            android:textSize="24sp"
            app:fontFamily="@font/fontdiner_swanky"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Future of cycling"
            android:textColor="#4F7BCB"
            app:fontFamily="@font/fontdiner_swanky"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="160dp"
            android:layout_height="19dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="20dp"
            android:onClick="goToSignupActivity"
            android:text="Not a member ? Sign Up "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/login"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>