<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/leaderboard_activity"
    tools:context=".activity.LeaderboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#B01A237E"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/worldleaderboard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/returnbikes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/paleBlue"
                android:text="Return"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/bikes"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/backgroudBike"
                android:src="@drawable/bike1" />

            <ImageButton
                android:id="@+id/map"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="36dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/backgroudWorld"
                android:scaleType="fitXY"
                android:src="@drawable/world_1" />

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="36dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/backgroudSettings"
                android:src="@drawable/settings_24px_1" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>