<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="130dp"
    android:layout_gravity="center|top"
    android:background="#FAFDFD"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="10dp"
            android:src="@drawable/bikelogo" />

        <TextView
            android:id="@+id/textviewmessage"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|end"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginLeft="55dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cont"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Button"
            android:textSize="8sp"
            tools:text="Continue" />

        <Button
            android:id="@+id/cancelreq"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Button"
            android:textSize="8sp"
            tools:text="Cancel Request" />
    </LinearLayout>

</LinearLayout>