<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="600dp"
    android:background="#00555555"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_layout_otp"
        android:orientation="vertical"
        android:padding="7dp"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/a"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/txt_file_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:singleLine="true"
                android:text="TIME INFORMATION"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/cerclebackground"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:singleLine="true"
                android:text="TOTAL TIME: "
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_currentCreditCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/tv_currentCredit"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="15dp"
                android:text="0 MIN"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_layout_white_otp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view_for_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>