<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="600dp"
    android:background="#00555555"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_layout_otp"
        android:orientation="vertical"
        android:padding="7dp"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/a"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/txt_file_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:singleLine="true"
                android:text="BUY CREDITS"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/cerclebackground"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_currentCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:singleLine="true"
                android:text="CURRENT: "
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_currentCreditCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/tv_currentCredit"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="15dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/current_coin_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/tv_currentCreditCount"
                android:background="@android:color/transparent"
                android:paddingLeft="5dp"
                android:src="@drawable/coin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_layout_white_otp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <GridLayout
                    android:id="@+id/grid_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:orientation="vertical"
                    android:rowCount="3"
                    android:useDefaultMargins="true">

                    <android.support.v7.widget.CardView
                        android:id="@+id/justACycle_cardView2"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/zxing_transparent"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dip">

                            <ImageView
                                android:id="@+id/justACycle_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/coin" />


                            <TextView
                                android:id="@+id/tv_justACycle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:paddingLeft="5dp"
                                android:text="Just a cycle"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/procycler_cardview2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/zxing_transparent"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dip">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/mediumcoin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:paddingLeft="5dp"
                                android:text="Procycler"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cycleAddict_cardView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/zxing_transparent"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dip">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/megacoin" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif"
                                android:paddingLeft="5dp"
                                android:text="Cycle-addict"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </GridLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <GridLayout
                    android:id="@+id/grid_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:orientation="vertical"
                    android:rowCount="3"
                    android:useDefaultMargins="true">

                    <android.support.v7.widget.CardView
                        android:id="@+id/justACycle_cardView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dip">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:paddingVertical="@dimen/fab_margin"
                                    android:paddingLeft="10dp"
                                    android:text="500"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="right"
                                    android:paddingLeft="9dp"
                                    android:src="@drawable/coin" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="5 TL"
                                    android:textColor="@color/blue"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/procycler_cardView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dip">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:paddingVertical="@dimen/fab_margin"
                                    android:paddingLeft="10dp"
                                    android:text="1300"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="right"
                                    android:paddingLeft="9dp"
                                    android:src="@drawable/coin" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="13 TL"
                                    android:textColor="@color/blue"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cycleAddict_cardView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dip">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:paddingVertical="@dimen/fab_margin"
                                    android:paddingLeft="10dp"
                                    android:text="3300"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="right"
                                    android:paddingLeft="9dp"
                                    android:src="@drawable/coin" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="26 TL"
                                    android:textColor="@color/blue"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </GridLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>