<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_pupop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/txtclose"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cerclebackground"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:visibility="visible" />

                <TextView
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:text="HASAR BİLDİR"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9" />


        <LinearLayout
            android:id="@+id/adim1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background=" #EDEDED"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="245dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="Adım 1.Hangi bisiklet?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/checkbutton" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/qrbutton" />

            <TextView
                android:id="@+id/bikeqr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:gravity="center|start"
                android:text="QR kodu varsa taramak için tıkla"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/photo" />

            <TextView
                android:id="@+id/damagephoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center|start"
                android:text="Bir fotoğraf çek"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/pinss" />

            <TextView
                android:id="@+id/userlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center|start"
                android:text="Bir fotoğraf çek"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9" />


        <LinearLayout
            android:id="@+id/adim2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background=" #EDEDED"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="245dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="Adım 2.Ne oldu?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/checkbutton" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9" />

        <LinearLayout
            android:id="@+id/qrkoduyok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="QR KODU YOK"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tekeripatlamis"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="TEKER PATLAMIŞ"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kilidibozulmus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_rounded"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="KİLİDİ BOZULMUŞ"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_damaged_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rectangle"

            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background=" #EDEDED"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="GÖNDER"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

