<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_dialog"
    android:layout_width="350dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:background="@drawable/border"
    android:backgroundTint="@color/colorPrimary2"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/cerclebackground"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bikelogo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center|top"
            android:text="Please search the location you want to ride requested bike"
            android:textColor="@color/colorGrey"
            android:textSize="15sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:queryHint="Search..."
            android:iconifiedByDefault="false"
            android:scaleType="fitXY"
            android:elevation="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/bluelight"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"
            android:text="Send Message"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>